BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2022  21:36:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C_INITSEG
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0168H     005EH     UNIT         ?PR?UART?MAIN
            CODE    01C6H     0014H     UNIT         ?PR?_UART_INIT?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2022  21:36:01  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0008H         SYMBOL        count
  D:000AH         SYMBOL        bool
  D:000CH         SYMBOL        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         SYMBOL        rec_data
  C:0168H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:01C6H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:004EH         SYMBOL        i
  D:0050H         SYMBOL        j
  D:0052H         SYMBOL        countCompare
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:01C6H         LINE#         14
  C:01C6H         LINE#         15
  C:01C6H         LINE#         16
  C:01C9H         LINE#         17
  C:01CCH         LINE#         18
  C:01CFH         LINE#         19
  C:01D1H         LINE#         20
  C:01D3H         LINE#         21
  C:01D5H         LINE#         22
  C:01D7H         LINE#         23
  C:01D9H         LINE#         24
  -------         ENDPROC       _UART_INIT
  -------         PROC          MAIN
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:002BH         LINE#         30
  C:002EH         LINE#         31
  C:002EH         LINE#         32
  C:002EH         LINE#         33
  C:0034H         LINE#         34
  C:0041H         LINE#         35
  C:005BH         LINE#         36
  C:005BH         LINE#         37
  C:005FH         LINE#         39
  C:0062H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2022  21:36:01  PAGE 3


  C:0066H         LINE#         42
  C:006AH         LINE#         43
  C:0070H         LINE#         44
  C:0074H         LINE#         45
  C:007CH         LINE#         46
  C:0084H         LINE#         47
  C:0086H         LINE#         48
  C:0086H         LINE#         49
  C:0089H         LINE#         50
  C:008DH         LINE#         51
  C:0091H         LINE#         52
  C:0097H         LINE#         53
  C:009BH         LINE#         54
  C:00A3H         LINE#         55
  C:00ABH         LINE#         56
  C:00ABH         LINE#         57
  C:00ABH         LINE#         58
  C:00CCH         LINE#         59
  C:00CCH         LINE#         60
  C:00D1H         LINE#         61
  C:00D5H         LINE#         62
  C:00D9H         LINE#         63
  C:00D9H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0168H         LINE#         67
  C:0171H         LINE#         69
  C:0179H         LINE#         70
  C:0179H         LINE#         71
  C:017BH         LINE#         72
  C:0182H         LINE#         73
  C:018AH         LINE#         74
  C:0192H         LINE#         75
  C:0194H         LINE#         77
  C:0194H         LINE#         78
  C:01A5H         LINE#         79
  C:01A5H         LINE#         80
  C:01A7H         LINE#         81
  C:01AFH         LINE#         82
  C:01B7H         LINE#         83
  C:01BFH         LINE#         84
  C:01BFH         LINE#         85
  C:01BFH         LINE#         86
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

Program Size: data=85.0 xdata=0 code=467
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
